<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .search-bar{
        display: block;
      }

      .thumbnails {
        width: 100%;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-pic {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

    </style>
  </head>
	<body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/f1-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/F1_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Thrilling Battles, Sprint Shunts And The Top 10 Onboards | 2022 Austrian Grand Prix | Emirates
            </p>
            <p class="video-author">
              FORMULA 1
            </p>
            <p class="video-stats">
              396K views &middot; 2 days ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/mkbhd-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/mkbhd_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &middot; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/f1-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/F1_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Thrilling Battles, Sprint Shunts And The Top 10 Onboards | 2022 Austrian Grand Prix | Emirates
            </p>
            <p class="video-author">
              FORMULA 1
            </p>
            <p class="video-stats">
              396K views &middot; 2 days ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/mkbhd-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/mkbhd_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &middot; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/f1-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/F1_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Thrilling Battles, Sprint Shunts And The Top 10 Onboards | 2022 Austrian Grand Prix | Emirates
            </p>
            <p class="video-author">
              FORMULA 1
            </p>
            <p class="video-stats">
              396K views &middot; 2 days ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnails" src="thumbnails/mkbhd-thumbnail.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="channel_pics/mkbhd_profile.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &middot; 6 months ago
            </p>
          </div>
        </div>
      </div>
    </div>

	</body>
</html>